<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>OpenExo: HOME</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-149475313-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-149475313-1");
    </script>
  </head>
  <body>
    <!-- Menu bar-->
    <aside class="nav-menu" id="nav">
      <span class="text">Menu</span> <span class="line"></span>
      <span class="line"></span> <span class="line"></span>
    </aside>

    <!-- Menu Modal -->
    <aside class="menu-modal">
      <button type="button" class="close" aria-label="Close">
        Close
        <span aria-hidden="true">&times;</span>
      </button>
      <ul>
        <li>
          <a href="#home" class="list-item-wrapper">
            home
          </a>
        </li>
        <li>
          <a href="#learn" class="list-item-wrapper">
            learn
          </a>
        </li>
        <li>
          <a href="javascript:void(0)" class="list-item-wrapper">
            documents
          </a>
        </li>
        <li>
          <a href="#register" class="list-item-wrapper">
            register
          </a>
        </li>
        <li>
          <a href="#login" class="list-item-wrapper">
            login
          </a>
        </li>
      </ul>
    </aside>

    <header id="home">
      <video autoplay muted loop id="openexo-bg-video">
        <source src="/assets/video/OpenEXOS_intro.mp4" type="video/mp4" />
        Your browser does not support HTML5 video.
      </video>
      <aside class="hero-content text-center">
        <div class="container">
          <img src="assets/shared/img/openexo_logo_white.png" />
          <div class="typewriter">
            <h1>EXOS: fueling human-powered purpose..</h1>
            <h1>EXOS: in a network without borders..</h1>
            <h1>EXOS: to accomplish goals without limits..</h1>
          </div>
          <div class="buttons-wrapper">
            <button class="btn btn-outline-light px-5 mr-3">Know More</button>
            <button class="btn btn-outline-light px-5 mx-3">
              EXOS Token
            </button>
            <button class="btn btn-outline-light px-5 ml-3">
              Whitepaper &amp; Documents
            </button>
          </div>
        </div>
      </aside>
    </header>

    <main class="container-fluid" id="learn">
      <div class="row">
        <div class="col-md-12 col-lg-4 py-5 text-center">
          <div class="mb-6">
            <h1 class="display-5">
              12
              <sup>+</sup>
            </h1>
            <h3>
              fortune 500<br />
              companies
            </h3>
          </div>

          <div class="mb-6">
            <h1 class="display-5">
              40
              <sup>+</sup>
            </h1>
            <h3>
              national<br />
              governments
            </h3>
          </div>

          <div>
            <h1 class="display-5">
              2,000
              <sup>+</sup>
            </h1>
            <h3>thought leaders</h3>
          </div>
        </div>

        <div class="col-md-12 col-lg-8 py-5 text-center">
          <div class="img-container">
            <img src="assets/shared/img/press/airbus.png" />
            <img src="assets/shared/img/press/gucci.png" />
            <img src="assets/shared/img/press/hp.png" />
            <img src="assets/shared/img/press/pg.png" />
            <img src="assets/shared/img/press/sareb.png" />
            <img src="assets/shared/img/press/stanley.png" />
            <img src="assets/shared/img/press/unilever.png" />
            <img src="assets/shared/img/press/visa.png" />
          </div>

          <div>
            <h1 class="display-5 mt-5">
              Leveraging the ExO process to transform their corners of the world
            </h1>
          </div>

          <div class="separator mt-2 mb-3"></div>

          <p class="lead">
            The ExO Economy are the rails for the Global ExO Movement. Its
            native currency EXOS provides a means of exchange and storage for
            transacting in the transformation economy. The OpenExO Platform
            connects buyers and sellers in a global marketplace.
          </p>

          <p class="lead">
            Most important of all, the members of the economy are the heartbeat,
            the nervous system, the mind of the Economy working collectively to
            Transform the World for an Exponentially Better Future.
          </p>

          <div>
            <button class="btn btn-primary mr-3 px-5">EXOS Tools</button>
            <button class="btn btn-outline-primary ml-3 px-5">
              Buy EXOS
            </button>
          </div>
        </div>
      </div>
    </main>

    <section>
      <div class="container text-center py-5">
        <div>
          <h1 class="display-5">
            The EXOS token release dashboard is <b>live</b>
          </h1>
          <p class="section-lead lead">
            Get involved now to join the OpenExO movement. We will be rewarding
            our earliest participants with unique opportunities to learn about
            OpenExO and <b>earn EXOS tokens</b>. Everything you need is waiting
            inside.
          </p>
        </div>
        <div class="separator"></div>
        <div class="row">
          <div class="col-sm-6" id="register">
            <h2 class="display-5">New Users</h2>
            <p class="lead">
              Signup to access you EXOS token through one of the options below.
            </p>

            <div>
              <button class="btn btn-primary px-5" style="margin-top: 15px;">
                Individual Registration
              </button>
            </div>
            <button
              class="btn btn-outline-primary px-5"
              style="margin-top: 15px;"
            >
              Company Registration
            </button>
          </div>

          <div class="col-sm-6" id="login">
            <h2 class="display-5">Current Users</h2>
            <p class="lead">
              Login to your account below. Remember to check back often to earn
              EXOS for staying involved in the campaign.
            </p>

            <a href="/portal/login">
              <button class="btn btn-primary px-5">Login</button>
            </a>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
